<!DOCTYPE html>
<meta charset="utf-8">
<script src="lib/d3.v5.min.js"></script>
<script src="lib/d3-tip.min.js"></script>
<script src="lib/d3-scale-chromatic.v1.min.js"></script>
<script src="lib/mylib.js"></script>

<style>
    path.link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
    }

    circle {
        fill: white;
        stroke: lightgrey;
        stroke-width: 0.5px;
    }

    .d3-tip {
        line-height: 1;
        /* font-weight: bold; */
        padding: 5px;
        background: rgba(50, 0, 100, 0.5);
        color: #fff;
        border-radius: 5px;
    }

    .chartArea {
        position: relative;
    }
    .select {
        position: absolute;
        top:40px;
        left:25px;
    }

</style>
<body>
<script src="factor_graph.js"></script>

</body>
</html>